# $FreeBSD$
#
# Blacklist rule
# adr/mask:port	type	proto	owner		name	nfail	disable
[local]
ssh		stream	*	*		*	2	1m
:80		stream	tcp	*		*	2	1m
:443		stream	tcp	*		*	2	1m

# adr/mask:port	type	proto	owner		name	nfail	disable
[remote]
#192.168.0.0/22	*	*	*		=	*	*
#6161		=	=	=		=/24	=
