#       $FreeBSD$
#       $OpenBSD: pf.conf,v 1.34 2007/02/24 19:30:59 millert Exp $
#
# See pf.conf(5) and /usr/share/examples/pf for syntax and examples.
# Remember to set gateway_enable="YES" and/or ipv6_gateway_enable="YES"
# in /etc/rc.conf if packets are to be forwarded between interfaces.

#ext_if="ext0"
#int_if="int0"

#table <spamd-white> persist

#set skip on lo

#scrub in

#nat-anchor "ftp-proxy/*"
#rdr-anchor "ftp-proxy/*"
#nat on $ext_if inet from !($ext_if) -> ($ext_if:0)
#rdr pass on $int_if proto tcp to port ftp -> 127.0.0.1 port 8021
#no rdr on $ext_if proto tcp from <spamd-white> to any port smtp
#rdr pass on $ext_if proto tcp from any to any port smtp \
#       -> 127.0.0.1 port spamd

#anchor "ftp-proxy/*"
#block in
#pass out

#pass quick on $int_if no state
#antispoof quick for { lo $int_if }

#pass in on $ext_if proto tcp to ($ext_if) port ssh
#pass in log on $ext_if proto tcp to ($ext_if) port smtp
#pass out log on $ext_if proto tcp from ($ext_if) to port smtp
#pass in on $ext_if inet proto icmp from any to ($ext_if) icmp-type { unreach, redir, timex }
if = "wg0"

table <LAN> { 10.113.89.0/24 }
table <Trusted> { 10.113.89.254 }

icmp_types = "echoreq"
www_services = "{ http, https }"

anchor "blacklistd" {
    anchor "22" {
        block in on $if inet proto tcp from <port22> to any port ssh	 
    }
    anchor "80" {
	block in on $if inet proto tcp to any port 80
    }
    anchor "443" {
	block in on $if inet proto tcp to any port 443
   }
}

#anchor "blacklistd/*" in on $if
#block in
#pass out

block on $if inet proto icmp
pass on $if inet proto icmp from <Trusted> icmp-type $icmp_types

block on $if inet proto tcp to any port $www_services
pass on $if inet proto tcp from <LAN> to any port $www_services

block on $if inet proto udp to any port $www_services
pass on $if inet proto udp from <LAN> to any port $www_services
