hostname="kjlin0508.cs.nycu.tw"
ifconfig_em0="DHCP"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
wireguard_enable="YES"
wireguard_interfaces="wg0"
pureftpd_enable="YES"
sftp_watchd_enable="NO"
sftp_watchd_script="/usr/local/sbin/sftp_watchd"
syslogd_flags="-s -l /home/sftp/dev/log"
apache24_enable="YES"
nginx_enable="YES"
caddy_enable="NO"
pf_enable="YES"                 # Enable PF (load module if required)
pf_rules="/etc/pf.conf"         # rules definition file for pf
pf_flags=""                     # additional flags for pfctl startup
pflog_enable="YES"              # start pflogd(8)
pflog_logfile="/var/log/pflog"  # where pflogd should store the logfile
pflog_flags=""                  # additional flags for pflogd startup
blacklistd_enable="YES"
blacklistd_flags="-r -f"
sshd_flags="-o UseBlacklist=yes"
firewall_enable="YES"
firewall_quiet="YES"
firewall_type="open"
firewall_myservices="22 24 80 443 3443 10000"
firewall_allowservices="any"
firewall_logdeny="YES"
firewall_script="/usr/local/etc/ipfw.rules"
firewall_logif="YES"
fail2ban_enable="YES"
