[nginx]
enabled = true
mode = aggressive
action = ipfw-table[name=nginx, port="http, https", protocol=tcp]
logpath = /home/judge/log/access.log
findtime = 60
maxretry = 3
bantime = 300

[DEFAULT]
ignoreself = false
